<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

#navbar {
  overflow: hidden;
  background-color: hsl(168, 76%, 42%);
  padding: 50px 10px;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

#navbar #logo {
  font-size: 35px;
  font-weight: bold;
  transition: 0.4s;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: dodgerblue;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}
.topnav {
  overflow: hidden;
  background-color: #333;
  padding-top: 148px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
#img{
    height: 400px;
    width: 1100px;
    padding-left: 150px;
}
</style>

</head>
<body>

<div id="navbar">
  <a href="#" id="logo">FOODOPEDIA</a>
  <div id="navbar-right">
    <a class="active" href="Admin.html">HI! ADMIN</a>
    <a href="#MyProfile">My Profile</a>
    <a href="#Contact">Contact</a>
    <a href="Home.html" >Logout</a>
  </div>
</div>
<div class="topnav">
    <a  class="active" href="#home">View Restaurant&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="READD1.html">ADD&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="REMOD1.html">MODIFY&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="REREM1.html">REMOVE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
  </div>
  

<img src="P4160414-2.jpg" id="img">

</body>
</html>
